# udacity-MovieBox

./: .gitignore  LICENSE.md  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ogasimli/MovieBox/: ApplicationTest.java
app/src/androidTest/java/org/ogasimli/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ogasimli/MovieBox/: DetailActivity.java  DetailFragment.java  GlideConfiguration.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieFragment.java
app/src/main/java/org/ogasimli/test/: Movie.java  (+7 more)
app/src/main/res/anim/: grow.xml
app/src/main/res/drawable/: circle_user_background.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_item.xml  fragment_detail.xml  fragment_main.xml  review_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_detail.xml
app/src/main/res/layout-sw720dp/: fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_fragment.xml  menu_main_fragment.xml  menu_moviefragment.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+22 files in other folders)
