<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingBottom="@dimen/activity_margin"
    android:orientation="vertical"
    tools:context="org.ogasimli.test.DetailActivityFragment">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/videoView"
        android:layout_gravity="center_vertical|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:id="@+id/secondRelativeLayout"
        android:layout_width="120dp"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:contentDescription="Posters of films"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/detail_title_text"
        android:text="Jurassic World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView"
        android:layout_toRightOf="@+id/secondRelativeLayout"
        android:layout_toEndOf="@+id/secondRelativeLayout"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/detail_genre_text"
        android:text="Science Fiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_title_text"
        android:layout_toRightOf="@+id/secondRelativeLayout"
        android:layout_toEndOf="@+id/secondRelativeLayout"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/detail_release_text"
        android:text="2015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_genre_text"
        android:layout_toRightOf="@+id/secondRelativeLayout"
        android:layout_toEndOf="@+id/secondRelativeLayout"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/detail_rating_text"
        android:text="7.5 / 10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/secondRelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/accent_color"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/detail_rating_text"
        android:layout_centerHorizontal="true"
        style="?android:attr/ratingBarStyleIndicator"
        android:numStars="10"
        android:stepSize="0.1"
        android:rating="7.5"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/detail_overview_caption_text"
        android:text="Overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="Wie es sich John Hammond einst erträumt hat, ist es nun gekommen: Die Isla Nublar ist nun ein Vergnügungspark mit Dinosauriern, den jährlich zehn Millionen Besucher besichtigen. Sie genießen dort absolute Sicherheit … bis etwas schief geht."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/detail_overview_caption_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
